main .inner {
  height: calc(100vh - 5rem);
  width: 80vw;
  margin: 0 auto;
  /* background-color: cornflowerblue; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

main .image-container {
  text-align: center;
}

main img {
  width: 100%;
}

main .inner p {
  background-color:lightcoral;
  padding: .5rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, .3);
  position: fixed;
  bottom: 5%;
}

@media (max-width: 60rem) {
  main img {
    width: 100%;
  }

  main .inner p {
    font-size: 10px;
    width: 10vw;
    max-height: 10vh;
  }
}


/* temp */
.cards {
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5, 150px);
  grid-template-rows: repeat(5, 100px);
}
.card {
  background-color: dodgerblue;
  color: white;
  text-align: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

#yongsan {
  background-color: yellowgreen;
  color: black;
  font-weight: bold;
}

@media (max-width: 60rem) {
  .cards {
    margin: 0 auto;
    display: grid;
    gap: .7rem;
    grid-template-columns: repeat(5, 120px);
    grid-template-rows: repeat(5, 80px);
  }
}

@media (max-width: 40rem) {
  .cards {
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 90px);
    grid-template-rows: repeat(8, 60px);
  }
}

